Listen 8000

<VirtualHost *:8000>
    WSGIDaemonProcess apache processes=5 threads=1 user=owner group=owner display-name=%{GROUP} python-path=/usr/lib/python2.7/site-packages
    WSGIProcessGroup apache
    WSGIScriptAlias / /home/owner/fabkit-repo/fabfile/core/webapp/wsgi/web.wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    Alias /static /home/owner/fabkit-repo/fabfile/core/webapp/static

    <Directory /home/owner/fabkit-repo/fabfile/core/webapp/wsgi/>
        Require all granted
    </Directory>
    <Directory /home/owner/fabkit-repo/fabfile/core/webapp/static/>
        Require all granted
    </Directory>

    LogLevel info
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/fabkit-error.log
    CustomLog /var/log/apache2/fabkit-access.log combined
</VirtualHost>
