Listen {{ port }}

<VirtualHost *:{{ port }}>
    WSGIDaemonProcess apache processes={{ processes }} threads={{ threads }} user={{ user }} group={{ group }} display-name=%{GROUP} python-path={{ python_path }}
    WSGIProcessGroup apache
    WSGIScriptAlias / {{ repo }}/fabfile/core/webapp/wsgi/web.wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    Alias /static {{ repo }}/fabfile/core/webapp/static

    <Directory {{ repo }}/fabfile/core/webapp/wsgi/>
        Require all granted
    </Directory>
    <Directory {{ repo }}/fabfile/core/webapp/static/>
        Require all granted
    </Directory>

    LogLevel info
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/apache2/fabkit-error.log
    CustomLog /var/log/apache2/fabkit-access.log combined

</VirtualHost>
